<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<script>
$(function(){

	// 메모장 메뉴 클릭 이벤트
	$(".a-menu").click(function(){
		// let id = $(this).attr("id")
		let menu_id = $(this).attr("data-menu")
		location.href="<c:url value='/' />" + menu_id
	})
	
})
</script>
<header>
	<nav>
		<h1><a href="/file/get_page/" class="logo">LOGO</a></h1>
		<ul>
		
			<li><a href="javascript:void(0)" class="a-menu"
					id="bbs" 
					data-menu="get_page/">게시판</a>
					
					
			<li><a href="javascript:void(0)" class="a-menu"
					id="file" 
					data-menu="file/file_up">파일올리기</a>
					
			<li><a href="javascript:void(0)" class="a-menu"
					id="file" 
					data-menu="file/files_up">다중파일올리기</a>

			<c:if test="${empty login_info}">
				<li><a href="javascript:void(0)"  class="a-menu" 
					data-menu="login/login">로그인</a></li>
					
				<li><a href="javascript:void(0)"  class="a-menu"
					id="join" 
					data-menu="member/join">회원가입</a></li>
			</c:if>
			<c:if test="${not empty login_info}">
				<li><a href="javascript:void(0)"  class="a-menu"
					id="a-logout"
					data-menu="login/logout">로그아웃</a></li>
				<li><a href="javascript:void(0)"  class="a-menu"
					id="mypage">${login_info.m_userid}</a></li>	
				<li><a href="javascript:void(0)"  class="a-menu"
					id="mypage"
					data-menu="member/mypage">MyPage</a></li>
			</c:if>
<style>
	li div a {
		display: block; 
		color:white;
		text-align: left;
		padding:14px 16px;
		text-decoration: none;
	}
	
	li.dropdown {
		display: block;
	}
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: green;
		min-width: 160px;
		z-order : 10;
	}
	
	.dropdown:hover .dropdown-content {
		display: block;
	}
</style>
			<li class="dropdown">
				<a href="javascript:void(0)" 
					class="dropbtn" id="a-about">About</a>
				<div class="dropdown-content">
					<a href="javascript:void(0)" id="ad-1" class="a-menu">Drop1</a>
					<a href="javascript:void(0)" id="ad-2" class="a-menu">Drop2</a>
					<a href="javascript:void(0)" id="ad-3" class="a-menu">Drop3</a>
					<a href="javascript:void(0)" id="ad-4" class="a-menu">Drop4</a>
					<a href="javascript:void(0)" id="ad-5" class="a-menu">Drop5</a>				
				</div>
			</li>
			
		</ul>
	</nav>
</header>

