<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />    
<link href="<c:url value='/css/pagination.css?ver=2' />" rel="stylesheet">
<article class="page-box">
	<ul class="pagination">
		<li><a href="${rootPath}/get_page?page_no=1" class="page-link">처음</a></li>
		<c:if test="${PAGE.currentPageNo != 1}">
			<li><a href="${rootPath}/get_page?page_no=${PAGE.prePageNo}" class="page-link">이전</a></li>
		</c:if>
		<c:forEach var="pageNo" begin="${PAGE.startUpPageNo}" end="${PAGE.endPageNo}">
			<li class="page-item <c:if test='${pageNo == PAGE.currentPageNo}'>active</c:if>" ><a href="${rootPath}/get_page?page_no=${pageNo}" class="page-link">${pageNo}</a></li>
		</c:forEach>
		<c:if test="${PAGE.currentPageNo != PAGE.finalPageNo}">
			<li><a href="${rootPath}/get_page?page_no=${PAGE.nextPageNo}" class="page-link">이후</a></li>
		</c:if>
		<li><a href="${rootPath}/get_page?page_no=${PAGE.finalPageNo}" class="page-link">마지막</a></li>
	</ul>
</article>